{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=game_tracker;Username=postgres;Password=nVnhDww1"
  },
  "Rawg": {
    "ApiKey": "0e0cc77d77b14a8b864751310f08ef69"
  },

"AllowedHosts": "*"
}
